version: "3.9"

services:
  backend:
    build: ./backend
    container_name: crafthub_backend
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/crafthub
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: crafthub_db
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: crafthub
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: